# newFlink_FlinkTableAPI

./: pom.xml
src/main/resources/: filterSensor.txt  filterSensorSocket.txt
src/main/scala/flinkNew/: FlinkTest.scala
src/main/scala/flinkTableApi/: FlinkTableAPITest.scala  FlinkTableQuery.scala  SensorReading.scala  TableCreateEnv.scala
src/main/scala/flinkTableApi/bean/: MyFlinkTable.scala  SensorReading.scala
src/main/scala/flinkTableApi/connect/: FlinkTableConnectES.scala  FlinkTableConnectFileSystem.scala  FlinkTableConnectKafka.scala  FlinkTableConnectMySql.scala
src/main/scala/flinkTableApi/function/: AggregateFunctionTest.scala  FlinkTableFunctionTest.scala  ScalarFunctionTest.scala  TableAggregateFunctionTest.scala  TableFunctionTest.scala
src/main/scala/flinkTableApi/test/: ConnectionFunctionTest.scala  KafkaSinkDemo.scala  KafkaSourceDemo.scala  Test.scala
src/main/scala/flinkTableApi/timeCharacteristic/: FlinkTableEventTime.scala  FlinkTableProcessTime.scala  FlinkTableTimeCharacteristic.scala
src/main/scala/flinkTableApi/window/: FlinkTableGroupWindow.scala  FlinkTableOverWindow.scala  FlinkTableWindow.scala  FlinkTableWindowDemo.scala
